<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka | Preguntas Frecuentes</title>
    <!-- Icono de pestaña -->
    <link rel="icon" href="Recursos/Eureka_Logo.svg" type="image/svg+xml">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Se usan las mismas fuentes que en el sitio principal -->
</head>

<body>
    <!-- Header -->
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="display: flex; gap: 10px; text-decoration: none; align-items: center;">
                    <img src="Recursos/Logo_Eureka.png" alt="Eureka Logo">
                    <span class="brand-name">Eureka</span>
                </a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="mobile-overlay"></div>
            <nav>
                <button class="mobile-menu-back" aria-label="Cerrar menú">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <ul>
                    <li><a href="index.html#funcionamiento">Funcionamiento</a></li>
                    <li><a href="index.html#why-eureka">Beneficios</a></li>
                    <li><a href="index.html#software-promotoria">Promotoría</a></li>
                    <li><a href="index.html#nuestros-servicios">Servicios</a></li>
                    <!-- Dropdown 'Contactos' Desktop -->
                    <li class="nav-item-dropdown desktop-only">
                        <button class="nav-dropdown-toggle">
                            Contactos
                            <span class="dropdown-icon">+</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="index.html#contact-info" class="dropdown-item">Nuestros datos</a>
                            <a href="contacto.html" class="dropdown-item">Mandar correo</a>
                        </div>
                    </li>
                    <!-- Opciones Moviles -->
                    <li class="mobile-nav-item"><a href="index.html#contact-info">Nuestros datos</a></li>
                    <li class="mobile-nav-item"><a href="contacto.html">Mandar correo</a></li>
                    <li class="mobile-nav-buttons">
                        <a href="faq.html" class="btn-faq active">FAQ</a>
                        <a href="login.html" class="btn-outline">Ingreso a Clientes</a>
                    </li>
                </ul>
            </nav>
            <div class="login-btn">
                <a href="faq.html" class="btn-faq active">FAQ</a>
                <a href="login.html" class="btn-outline">Ingreso a Clientes</a>
            </div>
        </div>
    </header>

    <!-- FAQ Main Content -->
    <main class="faq-page-main">
        <section class="faq-content-wrapper">

            <!-- Título de la Página -->
            <div class="faq-page-header">
                <h1 class="faq-main-title">Preguntas Frecuentes</h1>
                <!-- Elemento decorativo visual -->
                <div class="faq-deco-shape"></div>
            </div>

            <div class="faq-grid">
                <!-- Left Column: Questions -->
                <div class="faq-questions-col">

                    <!-- Pregunta 1 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿Eureka es solo un sistema de reportes?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>No.<br>
                                Eureka es un sistema de control comercial que conecta información de las cadenas,
                                indicadores de desempeño y validación en tienda para que las decisiones se basen en lo
                                que realmente está pasando, no solo en lo que dice el sistema.</p>
                        </div>
                    </div>

                    <!-- Pregunta 2 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿En qué se diferencia Eureka de los portales de las cadenas?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Los portales muestran información aislada y, muchas veces, con retraso.<br>
                                Eureka integra toda la información en un solo lugar, la traduce en indicadores claros y
                                la cruza con evidencia en tienda para detectar problemas que los portales no muestran
                                por sí solos.</p>
                        </div>
                    </div>

                    <!-- Pregunta 3 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿Necesito cambiar mis procesos o sistemas actuales?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>No.<br>
                                Eureka se adapta a tu operación actual y trabaja sobre la información que ya existe. No
                                reemplaza tus procesos: los hace más visibles y accionables.</p>
                        </div>
                    </div>

                    <!-- Pregunta 4 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿Para quién está pensado Eureka?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Para directores y gerentes comerciales que necesitan:<br>
                                control sobre inventarios y ejecución,<br>
                                claridad para decidir,<br>
                                y evidencia para respaldar sus acciones frente al equipo y al comprador.</p>
                        </div>
                    </div>

                    <!-- Pregunta 5 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿Qué tipo de resultados puedo esperar?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Mayor visibilidad sobre inventarios, detección temprana de agotados y errores de
                                ejecución, reducción de devoluciones y decisiones más rápidas con menor fricción
                                interna.<br>
                                Los resultados dependen de la operación, pero el impacto se ve desde las primeras
                                semanas.</p>
                        </div>
                    </div>

                    <!-- Pregunta 6 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿Eureka incluye promotoría?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Eureka no sustituye a la promotoría.<br>
                                La complementa, dándole foco y evidencia para validar que lo planeado sí se ejecute en
                                tienda y que los inventarios y exhibiciones correspondan a la realidad.</p>
                        </div>
                    </div>

                    <!-- Pregunta 7 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿Cuánto tiempo toma empezar a ver información?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Una vez integrada la información, los primeros indicadores y hallazgos están disponibles
                                en días, no meses. No se trata de implementar un sistema complejo, sino de empezar a ver
                                con claridad.</p>
                        </div>
                    </div>

                    <!-- Pregunta 8 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿Hay contratos forzosos o compromisos a largo plazo?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>No. Puedes iniciar con un periodo de prueba para evaluar el valor real de Eureka antes de
                                tomar una decisión.</p>
                        </div>
                    </div>

                    <!-- Pregunta 9 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿Eureka reemplaza al análisis humano?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>No. Eureka no toma decisiones por ti. Te da la información, el contexto y la evidencia
                                para que tu equipo decida mejor y actúe con mayor certeza.</p>
                        </div>
                    </div>

                    <!-- Pregunta 10 -->
                    <div class="faq-card">
                        <button class="faq-toggle">
                            <span>¿Por qué debería probar Eureka ahora?</span>
                            <span class="faq-icon-plus">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Porque cada semana sin visibilidad clara es una semana en la que se pierden ventas, se
                                generan fricciones internas y se toman decisiones con información incompleta.</p>
                        </div>
                    </div>

                </div>

                <!-- Right Column: CTA -->
                <div class="faq-cta-col">
                    <div class="faq-cta-card">
                        <div class="faq-cta-icon">
                            <!-- Icono simple de burbuja de chat -->
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="#000"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2Z" />
                            </svg>
                        </div>
                        <h3>¿Tienes más preguntas?</h3>
                        <p>Nuestro equipo está listo para ayudarte con cualquier duda específica que tengas sobre la
                            plataforma.</p>
                        <a href="contacto.html" class="btn-direct-mail">Enviar Correo Directo</a>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <!-- Sección Superior -->
            <div class="footer-top">
                <div class="footer-col">
                    <h4>Sobre nosotros</h4>
                    <ul>
                        <li><a href="#" id="privacy-link">Política de privacidad</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li><a href="mailto:omar.tirado@eurekamx.com.mx">omar.tirado@eurekamx.com.mx</a></li>
                        <li><a href="tel:+526699947227">+52 669 9947227</a></li>
                    </ul>
                </div>
                <div class="footer-col footer-social">
                    <a href="https://wa.me/526699947227" aria-label="WhatsApp" target="_blank"
                        style="margin-right: 10px;">
                        <img src="Recursos/Contact_whatsapp logopng.png" alt="WhatsApp">
                    </a>
                    <a href="https://www.linkedin.com/company/eureka-mx/" aria-label="LinkedIn"><img
                            src="Recursos/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
                </div>
            </div>

            <!-- Marca -->
            <div class="footer-brand">
                <span>Eureka</span>
            </div>

            <!-- Copyright -->
            <div class="footer-bottom">
                <p>Eurekamx 2021-2026, Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Política de Privacidad -->
    <div id="privacy-modal" class="modal-overlay hidden">
        <div class="modal-wrapper">
            <div class="modal-card">
                <h2 class="modal-title">Política de privacidad</h2>
                <p class="modal-text">
                    "La presente Política de Privacidad establece los términos en que Sistemas Eureka Mx usa y protege
                    la
                    información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía
                    está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos
                    de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se
                    emplea de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede
                    cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar
                    continuamente esta página para asegurarse que está de acuerdo con dichos cambios."
                </p>
            </div>
            <button id="close-modal-btn" class="modal-close-btn">X</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>

    <!-- Botón Flotante WhatsApp -->
    <a href="https://wa.me/526699947227" class="whatsapp-float" target="_blank">
        <img src="Recursos/Contact_whatsapp logopng.png" alt="WhatsApp">
    </a>
</body>

</html>