<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page Title -->
    <title>Eureka | Retail Business Intelligence</title>
    <!-- Icono de la pestaña -->
    <link rel="icon" href="Recursos/Eureka_Logo.svg" type="image/svg+xml">
    <!-- Hoja de estilos principal -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="nav-container">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html#top" style="display: flex; gap: 10px; text-decoration: none; align-items: center;">
                    <img src="Recursos/Logo_Eureka.png" alt="Eureka Logo">
                    <span class="brand-name">Eureka</span>
                </a>
                <!-- Botón 'Hamburguesa' para menú en móviles -->
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <!-- Fondo oscuro al abrir menú móvil -->
            <div class="mobile-overlay"></div>

            <!-- Menú de navegación principal -->
            <nav>
                <!-- Botón para cerrar menú en móviles (Flecha atrás) -->
                <button class="mobile-menu-back" aria-label="Cerrar menú">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <ul>
                    <!-- Enlaces ancla a secciones de la página -->
                    <li><a href="#funcionamiento">Funcionamiento</a></li>
                    <li><a href="#why-eureka">Beneficios</a></li>
                    <li><a href="#software-promotoria">Promotoría</a></li>
                    <li><a href="#nuestros-servicios">Servicios</a></li>

                    <!-- Dropdown 'Contactos' (Solo visible en Computadora) -->
                    <li class="nav-item-dropdown desktop-only">
                        <button class="nav-dropdown-toggle">
                            Contactos
                            <span class="dropdown-icon">+</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#contact-info" class="dropdown-item">Nuestros datos</a>
                            <a href="contacto.html" class="dropdown-item">Mandar correo</a>
                        </div>
                    </li>

                    <!-- Opciones de contacto (Solo visibles en Móvil) -->
                    <li class="mobile-nav-item"><a href="#contact-info">Nuestros datos</a></li>
                    <li class="mobile-nav-item"><a href="contacto.html">Mandar correo</a></li>

                    <!-- Botones extra para vista móvil -->
                    <li class="mobile-nav-buttons">
                        <a href="faq.html" class="btn-faq">FAQ</a>
                        <a href="login.html" class="btn-outline">Ingreso a Clientes</a>
                    </li>
                </ul>
            </nav>

            <!-- Botones de acción rápida (FAQ y Login) en Desktop -->
            <div class="login-btn">
                <a href="faq.html" class="btn-faq">FAQ</a>
                <a href="login.html" class="btn-outline">Ingreso a Clientes</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <main>
        <section class="hero-container">
            <div class="hero-frame">
                <div class="hero-inner">
                    <!-- Texto Principal -->
                    <div class="hero-content">
                        <p class="hero-subtitle">Eureka Bussines Intelligence</p>
                        <h1>Toda tu información de ventas e inventarios retail<br> <span class="hero-highlight">en un
                                solo lugar</span></h1>
                        <p class="hero-description">
                            Eureka conecta ventas, inventarios y ejecución en tienda para que veas los problemas antes
                            de que impacten el resultado.<br>

                        </p>
                        <!-- Botones del Hero -->
                        <div class="hero-buttons">
                            <a href="contacto.html" class="btn-white">Solicitar Demo</a>
                            <a href="#contact-info" class="btn-transparent">Contactos</a>
                        </div>
                    </div>
                    <!-- Imagen de Portada -->
                    <div class="hero-image">
                        <img src="Recursos/Laptop_mockup.png" alt="Eureka App Devices">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- How It Works Section -->
    <section id="funcionamiento" class="how-it-works">
        <div class="hiw-container">
            <h2 class="hiw-title">¿Cómo funciona Eureka?</h2>
            <p class="hiw-subtitle">
                Eureka es un sistema de control comercial que conecta la información de las cadenas, las decisiones del
                equipo y lo que realmente ocurre en tienda. Funciona en tres procesos que permiten pasar del dato a la
                acción con evidencia.
            </p>

            <div class="steps-grid">
                <!-- Step 1 -->
                <div class="step-card">
                    <div class="step-header">
                        <h3 class="step-title">Información Confiable, A Tiempo</h3>
                    </div>
                    <div class="step-body">
                        <p class="step-desc">Eureka concentra y actualiza la información de ventas e inventarios de
                            todas las cadenas comerciales para que tu equipo trabaje siempre con los mismos datos, sin
                            retrasos ni versiones distintas. Menos tiempo explicando números, más tiempo tomando
                            decisiones.</p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="step-card">
                    <div class="step-header">
                        <h3 class="step-title">Indicadores Que Guían Decisiones</h3>
                    </div>
                    <div class="step-body">
                        <p class="step-desc">La información se transforma en indicadores claros que permiten detectar
                            desviaciones, priorizar acciones y enfocar al equipo en lo que realmente impacta el
                            resultado. No se trata de ver más reportes, sino de saber dónde actuar primero.</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="step-card">
                    <div class="step-header">
                        <h3 class="step-title">Ejecución Y Validación En Tienda</h3>
                    </div>
                    <div class="step-body">
                        <p class="step-desc">Eureka conecta los indicadores con lo que sucede en tienda, dando
                            visibilidad sobre inventarios, exhibiciones y promociones para validar que lo planeado sí se
                            ejecute. Así, las decisiones dejan de basarse en suposiciones y se respaldan con evidencia
                            real.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="why-eureka" class="why-eureka">
        <div class="why-container">
            <h2 class="why-title">¿POR QUÉ NECESITAS<br>EUREKA?</h2>
            <h3 class="why-subtitle">Resultados Comprobados</h3>
            <p class="why-description">
                La Inteligencia de Negocios que proporciona Eureka actúa como un factor estratégico para que tu empresa
                genere una ventaja competitiva real y medible.
            </p>

            <div class="why-grid">
                <!-- Tarjeta 01 -->
                <div class="why-card card-01">
                    <div class="card-number">01</div>
                    <h4>Incrementa ventas</h4>
                    <p>con datos precisos</p>
                </div>

                <!-- Tarjeta 02 -->
                <div class="why-card card-02">
                    <div class="card-number">02</div>
                    <h4>Inventarios sanos</h4>
                    <p>con control total</p>
                </div>

                <!-- Tarjeta 03 -->
                <div class="why-card card-03">
                    <div class="card-number">03</div>
                    <h4>Menos devoluciones</h4>
                    <p>y mejor gestión</p>
                </div>

                <!-- Tarjeta 04 -->
                <div class="why-card card-04">
                    <div class="card-number">04</div>
                    <h4>Ahorra Tiempo</h4>
                    <p>con automatización</p>
                </div>

                <!-- Tarjeta 05 (Ancho completo) -->
                <div class="why-card card-05">
                    <div class="card-05-left">
                        <div class="card-number">05</div>
                    </div>
                    <div class="card-05-right">
                        <h4>Datos de ventas en<br>tiempo real</h4>
                        <p>Obtén información actualizada de todas las cadenas comerciales: ventas diarias, inventarios,
                            rotación de productos y tendencias de mercado.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Promo Software Section -->
    <section id="software-promotoria" class="promo-section">
        <div class="promo-container">
            <h2 class="promo-title">Software para Promotoría</h2>

            <div class="promo-content">
                <!-- Lista de funciones (Vista Desktop) -->
                <!-- Al dar click en estos botones, cambia la imagen derecha -->
                <div class="promo-list">
                    <button class="promo-item active" data-title="Planificación de Rutas"
                        data-desc="Optimiza las rutas de visita para maximizar la eficiencia de tu equipo de promotoría."
                        data-img="Recursos/Software para promotoria /Planeacion de Rutas.png">
                        Planificación de rutas
                    </button>
                    <button class="promo-item" data-title="Fotos de Anaqueles"
                        data-desc="Captura y registra el estado de los anaqueles en cada tienda visitada."
                        data-img="Recursos/Software para promotoria /Fotos de Anaqueles.jpeg">
                        Fotos de Anaqueles
                    </button>
                    <button class="promo-item" data-title="Control de Inventarios"
                        data-desc="Gestiona el control y conteo de inventarios en bodega y tiendas."
                        data-img="Recursos/Software para promotoria /Control de inventarios.jpg">
                        Control de inventarios
                    </button>
                    <button class="promo-item" data-title="Control de Lotes"
                        data-desc="Rastrea y controla los lotes de productos para evitar vencimientos."
                        data-img="Recursos/Software para promotoria /Control de lotes.jpg">
                        Control de Lotes
                    </button>
                    <button class="promo-item" data-title="Seguimiento de Incidencias"
                        data-desc="Registra y da seguimiento a incidencias en tiendas para resolver problemas rápidamente."
                        data-img="Recursos/Software para promotoria /Seguimiento de Incidencias.jpeg">
                        Seguimiento de incidencias
                    </button>
                    <button class="promo-item" data-title="Control de Entradas y Salidas"
                        data-desc="Registra automáticamente las entradas y salidas de promotores en cada tienda visitada."
                        data-img="Recursos/Software para promotoria /Control entradas y salidas.jpeg">
                        Control de entradas y salidas
                    </button>
                    <button class="promo-item" data-title="Acceso por GPS"
                        data-desc="La aplicación solo funciona cuando el promotor está físicamente dentro de la tienda."
                        data-img="Recursos/Software para promotoria /Accesos por GPS.jpeg">
                        Acceso por GPS
                    </button>
                    <button class="promo-item" data-title="Reportes Automatizados"
                        data-desc="Genera reportes detallados automáticamente sin necesidad de Excel o trabajo manual."
                        data-img="Recursos/Software para promotoria /Reportes Automatizados.jpg">
                        Reportes automatizados
                    </button>
                </div>

                <!-- Carrusel Deslizable (Vista Móvil) -->
                <div class="promo-carousel-wrapper">
                    <div class="promo-carousel" id="promo-carousel">
                        <!-- Cada item representa una función con su imagen -->
                        <div class="promo-carousel-item active" data-index="0">
                            <div class="display-card">
                                <div class="display-image-placeholder">
                                    <img id="promo-display-img-0"
                                        src="Recursos/Software para promotoria /Planeacion de Rutas.png"
                                        alt="Functionality Preview" style="display:block;">
                                    <div class="placeholder-box"></div>
                                </div>
                                <div class="display-info">
                                    <h3>Planificación de Rutas</h3>
                                    <p>Optimiza las rutas de visita para maximizar la eficiencia de tu equipo de
                                        promotoría.</p>
                                </div>
                            </div>
                        </div>
                        <div class="promo-carousel-item" data-index="1">
                            <div class="display-card">
                                <div class="display-image-placeholder">
                                    <img id="promo-display-img-1"
                                        src="Recursos/Software para promotoria /Fotos de Anaqueles.jpeg"
                                        alt="Functionality Preview" style="display:block;">
                                    <div class="placeholder-box"></div>
                                </div>
                                <div class="display-info">
                                    <h3>Fotos de Anaqueles</h3>
                                    <p>Captura y registra el estado de los anaqueles en cada tienda visitada.</p>
                                </div>
                            </div>
                        </div>
                        <div class="promo-carousel-item" data-index="2">
                            <div class="display-card">
                                <div class="display-image-placeholder">
                                    <img id="promo-display-img-2"
                                        src="Recursos/Software para promotoria /Control de inventarios.jpg"
                                        alt="Functionality Preview" style="display:block;">
                                    <div class="placeholder-box"></div>
                                </div>
                                <div class="display-info">
                                    <h3>Control de Inventarios</h3>
                                    <p>Gestiona el control y conteo de inventarios en bodega y tiendas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="promo-carousel-item" data-index="3">
                            <div class="display-card">
                                <div class="display-image-placeholder">
                                    <img id="promo-display-img-3"
                                        src="Recursos/Software para promotoria /Control de lotes.jpg"
                                        alt="Functionality Preview" style="display:block;">
                                    <div class="placeholder-box"></div>
                                </div>
                                <div class="display-info">
                                    <h3>Control de Lotes</h3>
                                    <p>Rastrea y controla los lotes de productos para evitar vencimientos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="promo-carousel-item" data-index="4">
                            <div class="display-card">
                                <div class="display-image-placeholder">
                                    <img id="promo-display-img-4"
                                        src="Recursos/Software para promotoria /Seguimiento de Incidencias.jpeg"
                                        alt="Functionality Preview" style="display:block;">
                                    <div class="placeholder-box"></div>
                                </div>
                                <div class="display-info">
                                    <h3>Seguimiento de Incidencias</h3>
                                    <p>Registra y da seguimiento a incidencias en tiendas para resolver problemas
                                        rápidamente.</p>
                                </div>
                            </div>
                        </div>
                        <div class="promo-carousel-item" data-index="5">
                            <div class="display-card">
                                <div class="display-image-placeholder">
                                    <img id="promo-display-img-5"
                                        src="Recursos/Software para promotoria /Control entradas y salidas.jpeg"
                                        alt="Functionality Preview" style="display:block;">
                                    <div class="placeholder-box"></div>
                                </div>
                                <div class="display-info">
                                    <h3>Control de Entradas y Salidas</h3>
                                    <p>Registra automáticamente las entradas y salidas de promotores en cada tienda
                                        visitada.</p>
                                </div>
                            </div>
                        </div>
                        <div class="promo-carousel-item" data-index="6">
                            <div class="display-card">
                                <div class="display-image-placeholder">
                                    <img id="promo-display-img-6"
                                        src="Recursos/Software para promotoria /Accesos por GPS.jpeg"
                                        alt="Functionality Preview" style="display:block;">
                                    <div class="placeholder-box"></div>
                                </div>
                                <div class="display-info">
                                    <h3>Acceso por GPS</h3>
                                    <p>La aplicación solo funciona cuando el promotor está físicamente dentro de la
                                        tienda.</p>
                                </div>
                            </div>
                        </div>
                        <div class="promo-carousel-item" data-index="7">
                            <div class="display-card">
                                <div class="display-image-placeholder">
                                    <img id="promo-display-img-7"
                                        src="Recursos/Software para promotoria /Reportes Automatizados.jpg"
                                        alt="Functionality Preview" style="display:block;">
                                    <div class="placeholder-box"></div>
                                </div>
                                <div class="display-info">
                                    <h3>Reportes Automatizados</h3>
                                    <p>Genera reportes detallados automáticamente sin necesidad de Excel o trabajo
                                        manual.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Cierre del carrusel -->

                    <!-- Flechas de navegación del carrusel -->
                    <button class="carousel-arrow prev" aria-label="Previous Slide">❮</button>
                    <button class="carousel-arrow next" aria-label="Next Slide">❯</button>

                    <!-- Puntos de navegación del carrusel -->
                    <div class="promo-carousel-dots">
                        <span class="carousel-dot active" data-index="0"></span>
                        <span class="carousel-dot" data-index="1"></span>
                        <span class="carousel-dot" data-index="2"></span>
                        <span class="carousel-dot" data-index="3"></span>
                        <span class="carousel-dot" data-index="4"></span>
                        <span class="carousel-dot" data-index="5"></span>
                        <span class="carousel-dot" data-index="6"></span>
                        <span class="carousel-dot" data-index="7"></span>
                    </div>
                </div>

                <!-- Imagen Derecha (Vista Desktop) -->
                <div class="promo-display">
                    <div class="display-card">
                        <div class="display-image-placeholder">
                            <img id="promo-display-img" src="" alt="Functionality Preview" style="display:none;">
                            <div class="placeholder-box"></div>
                        </div>
                        <div class="display-info">
                            <h3 id="promo-display-title">Planificación de rutas</h3>
                            <p id="promo-display-desc">Optimiza las rutas de visita para maximizar la eficiencia de tu
                                equipo de promotoría.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="nuestros-servicios" class="services-section">
        <div class="services-header">
            <h2 class="services-title">NUESTROS SERVICIOS</h2>
            <h3 class="services-subtitle">Soluciones completas para tu negocio retail</h3>
        </div>

        <div class="services-container">
            <!-- Tarjeta 1: Tema Azul (Inteligencia de Negocios) -->
            <div class="service-card blue-theme">
                <h4 class="service-heading">Inteligencia de<br>Negocios</h4>
                <p class="service-desc">Análisis automatizado de ventas e inventarios de todas las cadenas comerciales
                    para tomar decisiones inteligentes.</p>
                <div class="service-btn-container">
                    <button class="service-btn">Datos en Tiempo Real</button>
                </div>
                <ul class="service-features">
                    <li><span class="icon">↓</span>
                        <div class="text"><strong>Descargas automatizadas diarias</strong><br>De todas las cadenas
                            comerciales</div>
                    </li>
                    <li><span class="icon">◻</span>
                        <div class="text"><strong>Dashboard interactivo 24/7</strong><br>Acceso desde cualquier
                            dispositivo</div>
                    </li>
                    <li><span class="icon">▣</span>
                        <div class="text"><strong>Reportes personalizados</strong><br>Análisis detallado por producto
                        </div>
                    </li>
                    <li><span class="icon">■</span>
                        <div class="text"><strong>Indicadores clave</strong><br>KPIs para toma de decisiones</div>
                    </li>
                </ul>
            </div>

            <!-- Tarjeta 2: Tema Púrpura (Software de Promotoría) -->
            <div class="service-card purple-theme">
                <h4 class="service-heading">Software de<br>Promotoría</h4>
                <p class="service-desc">Control total de rutas, inventarios y ventas en campo con nuestra aplicación
                    móvil especializada.</p>
                <div class="service-btn-container">
                    <button class="service-btn">Integración con Eureka BI</button>
                </div>
                <ul class="service-features">
                    <li><span class="icon">◉</span>
                        <div class="text"><strong>Control por GPS</strong><br>Solo funciona dentro de la tienda</div>
                    </li>
                    <li><span class="icon">◐</span>
                        <div class="text"><strong>Entradas y Salidas</strong><br>Registro automático de visitas</div>
                    </li>
                    <li><span class="icon">◈</span>
                        <div class="text"><strong>Fotos de Anaqueles</strong><br>Captura en tiempo real</div>
                    </li>
                    <li><span class="icon">◇</span>
                        <div class="text"><strong>Integración BI</strong><br>Datos de inventarios de la cadena</div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Slogan & CTA -->
    <section id="slogan-cta" class="slogan-section">
        <div class="slogan-container">
            <h2 class="slogan-title">¿Quieres ver dónde estás perdiendo ventas hoy?</h2>
            <p class="slogan-subtitle">Obtén un análisis sin costo de tus ventas e inventarios y detecta oportunidades
                reales antes de que impacten el resultado.</p>
            <button class="slogan-btn">
                <span class="btn-main">15 DÍAS PARA PROBAR CON TUS DATOS</span>
                <span class="btn-sub">Sin contratos ni plazos forzosos.</span>
            </button>
            <div class="slogan-mockup">
                <img src="Recursos/End Mockup.png" alt="Eureka Dashboard Mockup">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-info" class="contact-section">
        <div class="contact-header">
            <h2 class="contact-title">Háblanos de tu operación comercial</h2>
        </div>
        <div class="contact-card">
            <div class="contact-details">
                <!-- Información de Email con botón de copiar -->
                <div class="contact-item">
                    <h3>Email</h3>
                    <div class="copy-wrapper">
                        <p id="contact-email">omar.tirado@eurekamx.com.mx</p>
                        <button class="copy-btn" data-target="contact-email" aria-label="Copiar email">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        </button>
                        <span class="copy-feedback">Copied!</span>
                    </div>
                </div>
                <!-- Información de Teléfono con botón de copiar -->
                <div class="contact-item">
                    <h3>Teléfono</h3>
                    <div class="copy-wrapper">
                        <p id="contact-phone">+52 669 994 7227</p>
                        <button class="copy-btn" data-target="contact-phone" aria-label="Copiar teléfono">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        </button>
                        <span class="copy-feedback">Copied</span>
                    </div>
                </div>
            </div>
            <!-- Botones de Acción (Link a página de contacto, WhatsApp y Llamada) -->
            <div class="contact-actions">
                <a href="contacto.html" class="action-btn primary" id="contact-email-btn">Solicitar Prueba</a>
                <a href="https://wa.me/526699947227" class="action-btn primary custom-outline-btn"
                    target="_blank">WhatsApp</a>
                <a href="tel:+526699947227" class="action-btn primary custom-outline-btn">Llamar</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <!-- Sección Superior: Enlaces -->
            <div class="footer-top">
                <div class="footer-col">
                    <h4>Sobre nosotros</h4>
                    <ul>
                        <li><a href="#" id="privacy-link">Política de privacidad</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li><a href="mailto:omar.tirado@eurekamx.com.mx">omar.tirado@eurekamx.com.mx</a></li>
                        <li><a href="tel:+526699947227">+52 669 9947227</a></li>
                    </ul>
                </div>
                <!-- Redes Sociales -->
                <div class="footer-col footer-social">
                    <a href="https://wa.me/526699947227" aria-label="WhatsApp" target="_blank"
                        style="margin-right: 10px;">
                        <img src="Recursos/Contact_whatsapp logopng.png" alt="WhatsApp">
                    </a>
                    <a href="https://www.linkedin.com/company/eureka-mx/" aria-label="LinkedIn">
                        <img src="Recursos/LinkedIn_logo_initials.png" alt="LinkedIn">
                    </a>
                </div>
            </div>

            <!-- Marca en el Footer -->
            <div class="footer-brand">
                <span>Eureka</span>
            </div>

            <!-- Copyright -->
            <div class="footer-bottom">
                <p>Eurekamx 2021-2026, Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Modals & Floating Elements -->
    <div id="privacy-modal" class="modal-overlay hidden">
        <div class="modal-wrapper">
            <div class="modal-card">
                <h2 class="modal-title">Política de privacidad</h2>
                <p class="modal-text">
                    "La presente Política de Privacidad establece los términos en que Sistemas Eureka Mx usa y protege
                    la
                    información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía
                    está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos
                    de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se
                    emplea de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede
                    cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar
                    continuamente esta página para asegurarse que está de acuerdo con dichos cambios."
                </p>
            </div>
            <button id="close-modal-btn" class="modal-close-btn">X</button>
        </div>
    </div>

    <!-- Script de lógica -->
    <script src="script.js"></script>

    <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/526699947227" class="whatsapp-float" target="_blank">
        <img src="Recursos/Contact_whatsapp logopng.png" alt="WhatsApp">
    </a>
</body>

</html>