<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka | Ingreso a Clientes</title>
    <!-- Icono de pestaña -->
    <link rel="icon" href="Recursos/Eureka_Logo.svg" type="image/svg+xml">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="login-page-body">

    <!-- Header -->
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="display: flex; gap: 10px; text-decoration: none; align-items: center;">
                    <img src="Recursos/Logo_Eureka.png" alt="Eureka Logo">
                    <span class="brand-name">Eureka</span>
                </a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="mobile-overlay"></div>
            <nav>
                <ul>
                    <li><a href="index.html#funcionamiento">Funcionamiento</a></li>
                    <li><a href="index.html#why-eureka">Beneficios</a></li>
                    <li><a href="index.html#software-promotoria">Promotoría</a></li>
                    <li><a href="index.html#nuestros-servicios">Servicios</a></li>
                    <!-- Desktop Contact Dropdown -->
                    <li class="nav-item-dropdown desktop-only">
                        <button class="nav-dropdown-toggle">
                            Contactos
                            <span class="dropdown-icon">+</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="index.html#contact-info" class="dropdown-item">Nuestros datos</a>
                            <a href="contacto.html" class="dropdown-item">Mandar correo</a>
                        </div>
                    </li>
                    <!-- Mobile Options -->
                    <li class="mobile-nav-item"><a href="index.html#contact-info">Nuestros datos</a></li>
                    <li class="mobile-nav-item"><a href="contacto.html">Mandar correo</a></li>
                    <li class="mobile-nav-buttons">
                        <a href="faq.html" class="btn-faq">FAQ</a>
                        <a href="login.html" class="btn-outline active" style="background-color: #f0f4ff;">Ingreso a
                            Clientes</a>
                    </li>
                </ul>
            </nav>
            <div class="login-btn">
                <a href="faq.html" class="btn-faq">FAQ</a>
                <a href="login.html" class="btn-outline active" style="background-color: #f0f4ff;">Ingreso a
                    Clientes</a>
            </div>
        </div>
    </header>

    <!-- Login Section -->
    <main class="login-main-section">
        <div class="login-card">
            <!-- Image Column -->
            <div class="login-image-col">
                <img src="Recursos/Login_Mockup.jpg" alt="User working on Laptop">
            </div>

            <!-- Form Column -->
            <div class="login-form-col">
                <div class="login-logo">
                    <!-- Logotipo -->
                    <img src="Recursos/Logo_Eureka.png" alt="Eureka Logo" class="login-logo-img">
                    <span class="login-brand-name">Eureka</span>
                </div>

                <h2 class="login-title">Código de Cliente</h2>

                <!-- Formulario -->
                <form class="login-form">
                    <input type="text" placeholder="Ingresar código cliente" class="login-input">

                    <button type="submit" class="btn-sign-in">
                        <!-- Icono G de Google -->
                        <span class="google-icon-wrapper">
                            <img src="Recursos/google logo.png" alt="G">
                        </span>
                        <span class="btn-text">Sign in</span>
                    </button>

                    <button type="button" class="btn-sign-out">
                        Sign out
                    </button>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <!-- Sección Superior -->
            <div class="footer-top">
                <div class="footer-col">
                    <h4>Sobre nosotros</h4>
                    <ul>
                        <li><a href="#" id="privacy-link">Política de privacidad</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li><a href="mailto:omar.tirado@eurekamx.com.mx">omar.tirado@eurekamx.com.mx</a></li>
                        <li><a href="tel:+526699947227">+52 669 9947227</a></li>
                    </ul>
                </div>
                <div class="footer-col footer-social">
                    <a href="https://wa.me/526699947227" aria-label="WhatsApp" target="_blank"
                        style="margin-right: 10px;">
                        <img src="Recursos/Contact_whatsapp logopng.png" alt="WhatsApp">
                    </a>
                    <a href="https://www.linkedin.com/company/eureka-mx/" aria-label="LinkedIn"><img
                            src="Recursos/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
                </div>
            </div>

            <!-- Marca -->
            <div class="footer-brand">
                <span>Eureka</span>
            </div>

            <!-- Copyright -->
            <div class="footer-bottom">
                <p>Eurekamx 2021-2026, Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div id="privacy-modal" class="modal-overlay hidden">
        <div class="modal-wrapper">
            <div class="modal-card">
                <h2 class="modal-title">Política de privacidad</h2>
                <p class="modal-text">
                    "La presente Política de Privacidad establece los términos en que Sistemas Eureka Mx usa y protege
                    la
                    información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía
                    está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos
                    de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se
                    emplea de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede
                    cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar
                    continuamente esta página para asegurarse que está de acuerdo con dichos cambios."
                </p>
            </div>
            <button id="close-modal-btn" class="modal-close-btn">X</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>

    <!-- Botón Flotante WhatsApp -->
    <a href="https://wa.me/526699947227" class="whatsapp-float" target="_blank">
        <img src="Recursos/Contact_whatsapp logopng.png" alt="WhatsApp">
    </a>
</body>

</html>