/* Global Styles & Typography */
@font-face {
    font-family: 'ZT Nature';
    src: url('FONTS/ZT_nature/ZT Nature - TT/ZTNature-Regular.ttf') format('truetype');
    font-weight: 400;

    font-style: normal;
}

@font-face {
    font-family: 'ZT Nature';
    src: url('FONTS/ZT_nature/ZT Nature - TT/ZTNature-Medium.ttf') format('truetype');
    font-weight: 500;

    font-style: normal;
}

@font-face {
    font-family: 'ZT Nature';
    src: url('FONTS/ZT_nature/ZT Nature - TT/ZTNature-SemiBold.ttf') format('truetype');
    font-weight: 600;

    font-style: normal;
}

@font-face {
    font-family: 'ZT Nature';
    src: url('FONTS/ZT_nature/ZT Nature - TT/ZTNature-Bold.ttf') format('truetype');
    font-weight: 700;

    font-style: normal;
}

@font-face {
    font-family: 'ZT Nature';
    src: url('FONTS/ZT_nature/ZT Nature - TT/ZTNature-ExtraBold.ttf') format('truetype');
    font-weight: 800;

    font-style: normal;
}

@font-face {
    font-family: 'ZT Nature';
    src: url('FONTS/ZT_nature/ZT Nature - TT/ZTNature-Black.ttf') format('truetype');
    font-weight: 900;

    font-style: normal;
}

@font-face {
    font-family: 'ZT Nature';
    src: url('FONTS/ZT_nature/ZT Nature - TT/ZTNature-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'ZT Nature', sans-serif;
    color: #333;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}



/* Navigation & Header */
header {
    background-color: rgb(255, 255, 255);
    padding: 40px 45px;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: transform 0.6s ease-in-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.20);

}

header.nav-hidden {
    transform: translateY(-100%);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}

.nav-container>nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-container>.logo {
    position: absolute;
    left: 0;
}

.nav-container>.login-btn {
    position: absolute;
    right: 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 1;
}

.logo img {
    height: 60px;
    width: auto;
}


.brand-name {
    font-family: 'ZT Nature', sans-serif;
    font-weight: 900;
    font-size: 1.8rem;
    color: #0a2f58;
    text-transform: capitalize;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
}

/* Dropdown Support */
.nav-item-dropdown {
    position: relative;

}

.nav-dropdown-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.90rem;
    font-weight: 900;
    font-family: 'Helvetica', sans-serif;
    color: #171d26;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0;
}

.dropdown-icon {
    font-weight: 900;
    font-size: 1rem;
    line-height: 1;
    transition: transform 0.5s ease;
    margin-top: -2px;
    margin-top: -2px;
}

.nav-item-dropdown.active .dropdown-icon {
    transform: rotate(45deg);
    /* FAQ style rotation */
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 10px;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 1002;
    margin-top: 15px;
    /* Spacing */
}

/* Arrow for dropdown */
.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 12px;
    height: 12px;
    background-color: white;
}

/* Show when active (JS toggled) */
.nav-item-dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-item {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #374151;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    font-family: 'Helvetica', sans-serif !important;
    border-radius: 8px;
    transition: background-color 0.2s ease, color 0.2s ease;
    white-space: nowrap;
    text-align: center;
}

.dropdown-item:hover {
    background-color: #f0f9ff;
    color: #1e3a8a;
}

nav ul li.mobile-nav-buttons,
nav ul li.mobile-nav-item {
    display: none;
}

nav a {
    text-decoration: none;
    color: #171d26;
    font-size: 0.90rem !important;
    font-weight: 700 !important;
    font-family: 'Helvetica', sans-serif !important;
}

.login-btn {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-faq {
    text-decoration: none;
    color: #171d26;
    font-weight: 700 !important;
    font-size: 0.90rem !important;
    font-family: 'Helvetica', sans-serif !important;
}

.btn-faq:hover {
    color: #1e3a8a;
}

.login-btn .btn-outline {
    text-decoration: none;
    color: #2b4387;
    border: 2px solid #1e3a8a;
    padding: 6px 14px;
    border-radius: 10px;
    font-size: 0.95rem !important;
    font-weight: 800 !important;
    font-family: 'ZT Nature', sans-serif !important;
    transition: background 0.9s;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.login-btn .btn-outline:hover {
    background-color: #becfff;
}

/* Hero Section */
main {
    padding: 0;
    display: flex;
    justify-content: center;
}

.hero-container {
    width: 100%;
    /* removed max-width for the container itself to allow full background */
}

.hero-frame {
    background-color: #123e84;
    /* Deep Blue from image */
    border-radius: 0 0 100px 100px;
    /* Flat top, rounded bottom corners only */
    padding: 25px 0;
    /* Remove side padding from frame */
    display: flex;
    justify-content: center;
    min-height: 500px;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.hero-inner {
    max-width: 1550px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
}

/* Hero Content (Left) */
.hero-content {
    color: #f5f7fa;
    flex: 1.5;
    max-width: 120%;
    z-index: 1;
}

.hero-subtitle {
    font-size: 1.0 rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #d0e2f8;
    font-weight: bold;
}

h1 {
    font-family: 'ZT Nature', sans-serif;
    font-size: 2.89rem;
    line-height: 1.0;
    margin-bottom: 10px;
    font-weight: 700;
    color: white;
    max-width: 110%;
}

.text-blue {
    color: #93c5fd;
    display: block;
}

.hero-description {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 30px;
    max-width: 90%;
    color: #f1f5f9;
    /* Off-white for better readability */
}

/* FAQ Section */

.faq-page-main {
    background-color: #e4eaef;
    /* Light gray background like image */
    padding: 60px 40px;
    min-height: 80vh;
}

.faq-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.faq-page-header {
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    max-width: 700px;
}

.hero-highlight {
    font-family: 'ZT Nature', sans-serif;
    font-weight: 900;
    font-style: italic;
    color: #fffbc5;
    /* Brilliant Blue */
}

.faq-main-title {
    font-size: 3.5rem;
    font-weight: 900;
    color: #000;
    line-height: 1.1;
    font-family: 'ZT Nature', sans-serif;
}

.faq-grid {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

/* Left Column */
.faq-questions-col {
    flex: 2.4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.faq-toggle {
    width: 100%;
    background: none;
    border: none;
    padding: 15px 30px;
    /* Reduced padding from 25px */
    text-align: left;
    font-size: 1.1rem;
    font-weight: 700;
    color: #000;
    font-family: 'Helvetica', sans-serif;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-toggle:hover {
    color: #7caed6;
}

.faq-icon-plus {
    font-size: 1.5rem;
    font-weight: 300;
    color: #6b7280;
    transition: transform 0.3s ease;
}

.faq-toggle.active .faq-icon-plus {
    transform: rotate(45deg);
    /* Becomes an X */
    color: #000;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    /* Smooth transition for both height and padding */
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), padding 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 30px;
    /* Horizontal padding constant if desired, or animate it too */
}

.faq-toggle.active+.faq-answer {
    padding-bottom: 25px;
    /* Padding animates in with height */
}

.faq-answer p {
    font-size: 1rem;
    line-height: 1.6;
    color: #2e343d;
    font-family: 'Helvetica', sans-serif;
}

/* Right Column (CTA) */
.faq-cta-col {
    flex: 1;
    max-width: 400px;
}

.faq-cta-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    position: sticky;
    top: 100px;
    /* Sticky relative to viewport */
}

.faq-cta-icon {
    width: 60px;
    height: 60px;
    background-color: #000;
    border-radius: 8px;
    /* Square with slight radius */
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-cta-icon svg {
    fill: white;
    width: 30px;
    height: 30px;
}

.faq-cta-card h3 {
    font-size: 1.5rem;
    font-weight: 900;
    color: #000;
    margin-bottom: 15px;
    font-family: 'ZT Nature', sans-serif;
}

.faq-cta-card p {
    font-size: 0.95rem;
    color: #4b5563;
    line-height: 1.5;
    margin-bottom: 40px;
}

.btn-direct-mail {
    display: block;
    width: 100%;
    background-color: #173b9f;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    padding: 15px 20px;
    border-radius: 8px;
    /* Slightly squared matching image */
    transition: background-color 0.3s ease;
    text-align: center;
    font-family: 'Helvetica', sans-serif;
}

.btn-direct-mail:hover {
    background-color: #78c3de;
}

/* Login Page */

.login-page-body {
    /* Reset body specific styles since layout is now standard */
    background-color: white;
    height: auto;
    display: block;
}

.login-main-section {
    background: linear-gradient(135deg, #547ce9 0%, #172554 90%);
    /* Deep Blue Gradient */
    min-height: 85vh;
    /* Ensure it takes up most of the screen */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
}

.login-card {
    background: white;
    width: 900px;
    max-width: 90%;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

/* Left: Image */
.login-image-col {
    flex: 8;
    /* Takes up slightly more separation */
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.login-image-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

/* Right: Form */
.login-form-col {
    flex: 4;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centered content */
    justify-content: center;
}

.login-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.login-logo-img {
    width: 125px;
    height: auto;
    margin-bottom: 10px;
}

.login-brand-name {
    font-family: 'ZT Nature', sans-serif;
    font-size: 3.0rem;
    font-weight: 800;
    color: #03192b;
    /* Dark Blue Brand Color */
    letter-spacing: 0px;
}

.login-title {
    font-family: 'Helvetica', sans-serif;
    font-size: 1.0rem;
    color: #4b5563;
    margin-bottom: 25px;
    font-weight: 500;
    text-align: center;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-input {
    width: 100%;
    padding: 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    color: #374151;
    outline: none;
    transition: border-color 0.2s;
    background-color: #f9fafb;
}

.login-input:focus {
    border-color: #3b82f6;
    background-color: white;
}

/* Google Sign In Button */
.btn-sign-in {
    background-color: #032864;
    /* Google Blue */
    color: white;
    border: none;
    border-radius: 4px;
    /* Distinct standard Google radius */
    padding: 2px;
    /* Pad for icon wrapper */
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: 'Helvetica', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
}

.btn-sign-in:hover {
    background-color: #3367d6;
}

.google-icon-wrapper {
    background-color: white;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    /* Spacing text */
}

.google-icon-wrapper img {
    width: 20px;
    height: 20px;
}

.btn-text {
    flex-grow: 1;
    text-align: center;
    padding-right: 42px;
    /* Balance the icon width */
}

/* Sign Out Button */
.btn-sign-out {
    background-color: white;
    color: #4285f4;
    border: 1px solid #e5e7eb;
    padding: 12px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-sign-out:hover {
    background-color: #f9fafb;
}

/* Responsive */
@media (max-width: 900px) {
    .login-card {
        flex-direction: column;
        height: auto;
        width: 90%;
    }

    .login-image-col {
        height: 250px;
    }

    .login-form-col {
        padding: 40px 30px;
    }
}

/* Responsive */
@media (max-width: 900px) {
    .faq-grid {
        flex-direction: column;
    }

    .faq-cta-col {
        max-width: 100%;
        width: 100%;
    }

    .faq-cta-card {
        padding: 30px;
        position: static;
        /* No sticky on mobile */
    }

    .faq-main-title {
        font-size: 2.5rem;
    }
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.btn-white {
    background-color: white;
    color: #1B3665;
    padding: 15px 35px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

.btn-transparent {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 15px 35px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

/* Hero Image (Right) */
.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-image img {
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Responsive - Adjustments for smaller desktops/laptops */
@media (max-width: 1400px) {
    .hero-inner {
        padding: 0 30px;
    }

    .hero-content {
        max-width: 55%;
    }

    h1 {
        font-size: 2.5rem;
    }

    .hero-description {
        font-size: 0.95rem;
    }

    /* Compact Nav for mid-sized screens to prevent squash */
    nav ul {
        gap: 15px;
    }

    .nav-container {
        padding: 0 20px;
    }
}

@media (max-width: 1200px) {
    .hero-inner {
        padding: 0 25px;
    }

    .hero-content {
        max-width: 50%;
    }

    h1 {
        font-size: 2.2rem;
    }

    .hero-description {
        font-size: 0.9rem;
    }

    .btn-white,
    .btn-transparent {
        padding: 12px 25px;
        font-size: 0.9rem;
    }

    nav ul {
        gap: 10px;
    }

    nav a {
        font-size: 0.85rem !important;
    }

    .login-btn .btn-outline {
        padding: 5px 10px;
        font-size: 0.85rem !important;
    }

    .btn-faq {
        font-size: 0.85rem !important;
    }
}

/* Mobile breakpoint - stack layout */
@media (max-width: 900px) {
    .hero-frame {
        flex-direction: column;
        padding: 40px;
        align-items: flex-start;
    }

    .hero-content {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .hero-buttons {
        justify-content: flex-start;
    }

    h1 {
        font-size: 2rem;
    }
}

/* -----------------------------------------------------------------------------
   --- SECCIÓN: CÓMO FUNCIONA ---
   Estilos para el acordeón informativo.
   ----------------------------------------------------------------------------- */
.how-it-works {
    background-color: #ffffff;
    /* Light blue background matching image */
    padding: 50px 10px;
    text-align: center;
}

.hiw-container {
    max-width: 1000px;
    /* Condensed width */
    margin: 0 auto;
}

.hiw-title {
    font-size: 3rem;
    color: #1B3665;
    margin-bottom: 20px;
    font-weight: 900;
}

.hiw-subtitle {
    font-size: 0.85rem;
    color: #4a5568;
    max-width: 800px;
    /* Increased to reduce lines */
    margin: 0 auto 50px;
    line-height: 1.3;
}

/* -----------------------------------------------------------------------------
   --- SECCIÓN DE PASOS (GRID) ---
   La distribución en 3 columnas
   ----------------------------------------------------------------------------- */
.steps-grid {
    display: flex;
    justify-content: center;
    gap: 23px;
    /* Condensed gap */
    margin-top: 20px;
    flex-wrap: nowrap;
    /* Force single row on desktop */
    width: 100%;
}

.step-card {
    background-color: transparent;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.16);
    /* Lighter initial shadow */
    flex: 1;
    min-width: 0;
    /* Allow shrinking below content size if needed, prevents overflow */
    text-align: left;
    transition: transform 0.5s ease, box-shadow 0.8s ease;
    overflow: hidden;
    /* Ensures header corners clip */
    border: 1px solid #e5e7eb;
    /* Subtle border */
    display: flex;
    flex-direction: column;
}

.step-card:hover {
    transform: translateY(-14px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.19);
}

/* Header Sections with specific colors */
.step-header {
    padding: 25px 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Align top in case text wraps */
}

/* Color Logic with Gradients */
.step-card:nth-child(1) .step-header {
    background: linear-gradient(135deg, #094172 0%, #1d84e5 100%);
    /* Dark Blue Gradient */
}

.step-card:nth-child(2) .step-header {
    background: linear-gradient(135deg, #1d84e5 0%, #19467c 100%);
    /* Medium Blue Gradient */
}

.step-card:nth-child(3) .step-header {
    background: linear-gradient(135deg, #19467c 0%, #3a7fd3 100%);
    /* Light Blue/Cyan Gradient */
}

/* Title Styling */
.step-title {
    font-family: 'ZT Nature', sans-serif;
    font-size: 1.1rem;
    font-weight: 800;
    color: white;
    /* White text on color headers */
    line-height: 1.2;
    margin-bottom: 0;
    text-transform: capitalize;
    flex: 1;
    text-align: center;

}


/* Body Styling */
.step-body {
    background-color: white;
    padding: 30px 25px;
    flex: 1;
    /* Fills remaining height if needed */
}

.step-desc {
    font-family: 'Helvetica', sans-serif;
    font-size: 0.8rem;
    font-weight: 800;
    font-style: italic;
    color: #374151;
    /* Dark grey text */
    line-height: 1.2;
    text-align: center;
}

/* Responsive */
@media (max-width: 900px) {
    .steps-grid {
        flex-direction: column;
        align-items: center;
    }

    .step-card {
        width: 100%;
        max-width: 500px;
    }
}

/* -----------------------------------------------------------------------------
   --- SECCIÓN: BENEFICIOS (WHY EUREKA) ---
   Tarjetas con puntos clave de valor.
   ----------------------------------------------------------------------------- */
.why-eureka {
    background-color: #ecf6ff;
    padding: 35px 20px;
    /* Reduced padding */
    text-align: center;
}

.why-container {
    max-width: 800px;
    /* Condensed width */
    margin: 0 auto;
}

.why-title {
    font-size: 2.5rem;
    /* Reduced from 3rem */
    font-weight: 900;
    margin-bottom: 15px;
    color: #183454;
    font-family: 'ZT Nature', sans-serif;
    line-height: 1.1;
    text-transform: uppercase;
}

.why-subtitle {
    font-size: 1.25rem;
    /* Reduced from 1.5rem */
    color: #0ea5e9;
    font-weight: bold;
    margin-bottom: 25px;
}

.why-description {
    font-size: 0.95rem;
    /* Slight reduction */
    color: #4b5563;
    max-width: 700px;
    /* Tighter text block */
    margin: 0 auto 45px;
    line-height: 1.5;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
    /* Reduced gap */
}

/* Common Card Styles */
.why-card {
    border-radius: 15px;
    /* Slightly smaller radius */
    padding: 20px 15px;
    /* Reduced padding */
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
}

.why-card:hover {
    transform: translateY(-5px);
    transform: scale(1.15);
}

.card-number {
    font-size: 3rem;
    /* Reduced from 4rem */
    font-weight: 900;
    line-height: 1;
    margin-bottom: 8px;
    font-family: 'ZT Nature', sans-serif;
}

.why-card h4 {
    font-size: 1rem;
    /* Reduced from 1.2rem */
    font-weight: 900;
    margin-bottom: 4px;
    line-height: 1.2;
    text-transform: uppercase;
}

.why-card p {
    font-size: 0.8rem;
    /* Reduced from 0.9rem */
    font-weight: 500;
    opacity: 0.9;
    line-height: 1.3;
}

/* Individual Card Colors & Positions - Gradient Logic */
.card-01 {
    background-color: #60a5fa;
    /* Blue 400 */
}

.card-02 {
    background-color: #3b82f6;
    /* Blue 500 */
}

.card-03 {
    background-color: #2563eb;
    /* Blue 600 */
}

.card-04 {
    background-color: #0e2f89;
    /* Blue 700 */
}

/* Card 05: Full Width */
.card-05 {
    grid-column: 1 / -1;
    background-color: #103063;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
    padding: 0;
    overflow: hidden;
    min-height: 140px;
    /* Reduced height */
}

.card-05 .card-05-left {
    background-color: transparent;
    padding: 30px;
    /* Reduced padding */
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    /* Ensure space for number */
}

.card-05 .card-number {
    font-size: 4.5rem;
    /* Reduced from 6rem */
    margin-bottom: 0;
}

.card-05 .card-05-right {
    padding: 15px 30px 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-05 h4 {
    font-size: 1.5rem;
    /* Reduced from 2rem */
    margin-bottom: 8px;
    color: white;
}

.card-05 p {
    font-size: 0.9rem;
    /* Reduced from 1rem */
    max-width: 550px;
    line-height: 1.4;
    color: white;
}

/* Responsive */
@media (max-width: 900px) {
    .why-grid {
        grid-template-columns: 1fr 1fr;
    }

    .card-05 {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .card-05-left {
        padding: 0 0 20px 0;
    }

    .card-05-right {
        padding: 0;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .why-grid {
        display: flex;
        flex-direction: column;
    }
}

/* -----------------------------------------------------------------------------
   --- SECCIÓN: SOFTWARE DE PROMOTORÍA ---
   Estilos para la lista de funciones y carrusel móvil.
   ----------------------------------------------------------------------------- */
.promo-section {
    background: linear-gradient(180deg, #2b6ebb 10%, #8fbaeb 60%, #ffffff 100%);
    /* Light blue gradient */
    padding: 80px 40px;
    font-family: 'ZT Nature', sans-serif;
}

.promo-container {
    max-width: 1300px;
    /* Wide container */
    margin: 0 auto;
}

.promo-title {
    font-size: 3.0rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 60px;
    color: #ffffff;
    /* Deep blue title */
    text-transform: uppercase;
}

.promo-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

/* Left: List */
.promo-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
}

.action-btn {
    padding: 12px 30px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s ease;
    border: none;
    outline: none;
    text-transform: uppercase;
    text-decoration: none;
    /* Ensure links look like buttons */
    display: inline-block;
    /* Behave like buttons */
}

.promo-item {
    background: white;
    border: 2px solid white;
    border-radius: 15px;
    /* Pill shape */
    padding: 15px 30px;
    text-align: left;
    font-size: 1.1rem;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    transition: all 0.6s ease;
    outline: none;
    font-family: 'ZT Nature', sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.promo-item:hover,
.promo-item.active {
    border-color: #446ad0;
    /* Blue border on active */
    background-color: #f0f9ff;
    color: #446ad0;
    /*transform: translateX(17px);*/
    transform: scale(1.15);
}

/* Right: Display */
.promo-display {
    flex: 1.5;
    background: white;
    border-radius: 40px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    min-height: 595px;
    /* Increased from 500px to cover list height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center content vertically like the image */
}

.display-card {
    text-align: center;
    width: 100%;
    height: 40%;
}

.display-image-placeholder {
    width: 100%;
    height: 300px;
    background-color: #e2e8f0;
    /* Grey placeholder */
    border-radius: 20px;
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-image-placeholder img {
    width: 100%;
    height: 105%;
    object-fit: cover;
    /* Images fill the box, cropping if necessary to maintain aspect ratio */
}

/* Specific adjustment for GPS image to show the top part (preventing cutoff) */
img[src*="Accesos por GPS"] {
    object-position: bottom;
}

/* Placeholder box style if no image */
.placeholder-box {
    width: 100px;
    height: 100px;
    background-color: #cbd5e1;
    border-radius: 10px;
    display: none;
    /* Hide if using real images eventually */
}

.display-info h3 {
    font-size: 40px;
    /* Requested size ~40pt */
    font-weight: 900;
    color: #000;
    margin-bottom: 20px;
    line-height: 1.1;
}

.display-info p {
    font-size: 21px;
    /* Requested size ~21pt */
    color: #4b5563;
    line-height: 1.5;
    max-width: 80%;
    margin: 0 auto;
}

/* Promotoria Carousel (Mobile) */
.promo-carousel-wrapper {
    display: none;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.promo-carousel {
    display: flex;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
    cursor: grab;
    user-select: none;
}

.promo-carousel:active {
    cursor: grabbing;
}

.promo-carousel-item {
    min-width: 100%;
    flex-shrink: 0;
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
}

.promo-carousel-item.active {
    opacity: 1;
    pointer-events: auto;
}

.promo-carousel-item .display-card {
    background: white;
    border-radius: 40px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.promo-carousel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    padding: 0 20px;
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.carousel-dot.active {
    background-color: white;
    transform: scale(1.2);
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
    color: #1e3a8a;
    display: flex;
    /* Flex to center icon */
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.carousel-arrow:hover {
    background-color: white;
}

.carousel-arrow.prev {
    left: 10px;
}

.carousel-arrow.next {
    right: 10px;
}

/* Responsive */
/* Responsive */
@media (max-width: 1280px) {
    .promo-content {
        flex-direction: column;
        align-items: center;
    }

    /* Hide desktop list and display on mobile */
    .promo-list {
        display: none;
    }

    .promo-display {
        display: none;
    }

    /* Show carousel on mobile */
    .promo-carousel-wrapper {
        display: block;
        width: 100%;
        max-width: 100%;
    }
}

@media (min-width: 1281px) {
    .promo-carousel-wrapper {
        display: none;
    }
}

@media (max-width: 600px) {
    .promo-title {
        font-size: 1.5rem;
    }

    .promo-carousel-item .display-info h3 {
        font-size: 1.5rem;
    }

    .promo-carousel-item .display-info p {
        font-size: 0.95rem;
    }
}

/* -----------------------------------------------------------------------------
   --- SECCIÓN: NUESTROS SERVICIOS ---
   Tarjetas de servicios (BI y Promotoría).
   ----------------------------------------------------------------------------- */
.services-section {
    background-color: white;
    padding: 80px 40px;
    text-align: center;
}

.services-header {
    margin-bottom: 60px;
}

.services-title {
    font-size: 2.9rem;
    font-family: 'ZT Nature', sans-serif;
    font-weight: 900;
    /* Black for Big Header */
    color: #1e3a8a;
    /* Deep blue */
    text-transform: uppercase;
    margin-bottom: 13px;
    margin-top: 5px;
}

.services-subtitle {
    font-family: 'ZT Nature', sans-serif;
    font-size: 1.2rem;
    color: #4b5563;
    font-weight: 600;
    /* SemiBold for Subtitle */
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.service-card {
    background: white;
    border-radius: 40px;
    padding: 60px 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
    /* Soft but deep shadow */
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-22px);
    transform: scale(1.08);
}

.service-heading {
    font-family: 'ZT Nature', sans-serif;
    font-size: 2.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 800;
    /* ExtraBold for Card Titles */
}

.service-desc {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1rem;
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 90%;
}

.service-btn-container {
    width: 100%;
    margin-bottom: 40px;
}

.service-btn {
    width: 100%;
    padding: 15px 0;
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.service-features {
    list-style: none;
    padding: 0;
    text-align: left;
    width: 100%;
}

.service-features li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 15px;
}

.service-features .icon {
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.05);
    /* Quick placeholder bg */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-features .text {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 0.95rem;
    color: #374151;
    line-height: 1.4;
}

.service-features strong {
    color: #000;
    font-weight: 800;
}

/* Themes */

/* Blue Theme - Darker Blue */
.blue-theme .service-heading {
    color: #1e3a8a;
}

.blue-theme .service-btn {
    background-color: #1e3a8a;
}

.blue-theme .service-btn:hover {
    background-color: #1e40af;
}

.blue-theme .service-features .icon {
    color: #1e3a8a;
    background-color: #eff6ff;
}

/* Purple Theme - Lighter Blue/Cyan */
.purple-theme .service-heading {
    color: #0ea5e9;
    /* Cyan/Light Blue */
}

.purple-theme .service-btn {
    background-color: #0ea5e9;
}

.purple-theme .service-btn:hover {
    background-color: #0284c7;
}

.purple-theme .service-features .icon {
    color: #0ea5e9;
    background-color: #ecfeff;
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }
}

/* -----------------------------------------------------------------------------
   --- SECCIÓN: SLOGAN Y CTA ---
   Llamada a la acción final antes del pie de página.
   ----------------------------------------------------------------------------- */
.slogan-section {
    background: linear-gradient(180deg, #ffffff 0%, #b5dbfe 100%);
    padding: 80px 20px 0;
    /* No bottom padding so image sits on bottom */
    text-align: center;
    position: relative;
    overflow: hidden;
}

.slogan-container {
    max-width: 900px;
    margin: 0 auto;
}

.slogan-logo {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slogan-logo img {
    height: 60px;
    width: auto;
    object-fit: contain;
}

.slogan-title {
    font-size: 2.8rem;
    font-weight: 900;
    /* Black */
    color: #18519c;
    font-family: 'ZT Nature', sans-serif;
    line-height: 1.1;
    margin-bottom: 20px;
}

.slogan-title .highlight {
    color: #19407b;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slogan-subtitle {
    font-size: 1.2rem;
    color: #235392;
    font-family: 'ZT Nature', sans-serif;
    /* Semi/Medium logic */
    font-weight: 400;
    margin-bottom: 30px;
}

.slogan-btn {
    background-color: #0a1d48;
    /* Dark blue */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 10px;
    /* Reduced padding */
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.6s ease;
    margin-bottom: 2px;
    /* Reduced margin */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    /* Reduced shadow */
}

.slogan-btn:hover {
    transform: scale(1.07);
    /* More subtle hover */
}

.slogan-btn .btn-main {
    font-size: 1.4rem;
    /* Reduced from 1.8rem */
    font-weight: 700;
    /* ExtraBold */
    font-family: 'ZT Nature', sans-serif;
    line-height: 1;
    margin-bottom: 3px;
}

.slogan-btn .btn-sub {
    font-size: 0.8rem;
    /* Reduced from 0.9rem */
    font-family: 'Helvetica', 'Arial', sans-serif;
    opacity: 0.9;
}

.slogan-mockup {
    margin-top: 10px;
}

.slogan-mockup img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.2));
}

/* -----------------------------------------------------------------------------
   --- SECCIÓN: CONTACTO (HOME) ---
   Sección de contacto en la página principal.
   ----------------------------------------------------------------------------- */
.contact-section {
    background: linear-gradient(360deg, #0f172a 0.1%, #ffffff 1%);
    padding: 60px 40px;
    text-align: center;
    padding-bottom: 100px;
}

.contact-title {
    font-size: 2.5rem;
    color: #4ab1e1;
    /* Cyan/Light Blue */
    font-family: 'ZT Nature', sans-serif;
    font-weight: 900;
    /* Black for Big Header */
    margin-bottom: 20px;
}

.contact-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    /* Light shadow */
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    text-align: left;
    padding: 0 20px;
}

.contact-item {
    position: relative;
    /* Context for absolute copy button */
}

.contact-item h3 {
    font-size: 1.5rem;
    color: #257fbf;
    font-family: 'ZT Nature', sans-serif;
    font-weight: 800;
    /* ExtraBold for Contact Titles */
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #000;
    margin: 0;
    /* Reset margin for flex layout */
}

/* Copy Button Styles */
.copy-wrapper {
    display: flex;
    align-items: right;
    gap: 2px;
    /* Closer gap as requested */
    position: relative;
    /* Context for absolute feedback tooltip */
}

.copy-btn {
    /* Reset absolute positioning */
    position: static;
    background: transparent;
    border: none;
    padding: 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    color: #94a3b8;
    opacity: 0.8;
    margin-top: 2px;
    /* Visual alignment fix */
}

.copy-btn:hover {
    color: #0c339c;
    /* Brand blue on hover */
    opacity: 1;
    background: #e2e8f0;
    border-radius: 1px;
}

.copy-btn svg {
    width: 20px;
    height: 20px;
}

.copy-feedback {
    position: absolute;
    right: 20px;
    /* Above the wrapper */
    top: 40%;
    transform: translateX(-80%);
    /* Centered relative to wrapper or specific logic */
    background: #375aba;
    color: white;
    padding: 4px 4px;
    border-radius: 4px;
    font-size: 0.65rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.4s ease, top 0.4s ease;
    pointer-events: none;
    white-space: nowrap;
}

.copy-feedback.show {
    opacity: 1;
    top: -30px;
    transform: translateX(-50%);
}

.contact-actions {
    display: flex;
    align-items: left;
    justify-content: left;
    /* Centered actions usually look better, mockups vary */
    gap: 20px;
    padding: 0 20px;
}

.action-btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'ZT Nature', sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.action-btn.primary {
    background-color: #253c7a;
    color: rgb(255, 255, 255);
    border: none;
}

.action-btn.primary:hover {
    background-color: #637eda;
}

.action-btn.outline {
    background-color: white;
    color: #1e3a8a;
    border: 2px solid #1e3a8a;
    /* Making it blue outline to match styling */
}

.action-btn.outline:hover {
    background-color: #f0f9ff;
}

.whatsapp-link img {
    width: 40px;
    height: 40px;
    transition: transform 0.7s ease;
}

.whatsapp-link:hover img {
    transform: scale(1.4);
}

/* Custom Outline Button for Contacts */
.action-btn.custom-outline-btn {
    background-color: white;
    color: #253c7a;
    /* Match primary blue */
    border: 2px solid #253c7a;
}

.action-btn.custom-outline-btn:hover {
    background-color: #f0f9ff;
    color: #1e3a8a;
    border-color: #1e3a8a;
}

/* -----------------------------------------------------------------------------
   --- SECCIÓN: PÁGINA DE CONTACTO (INTERNA) ---
   Estilos específicos para contacto.html y formularios.
   ----------------------------------------------------------------------------- */

.contact-page-main {
    min-height: 86vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
}

.contact-page-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    gap: 60px;
    align-items: center;
}

.contact-page-graphic {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: left;
    max-width: 400px;
}

.contact-logo-img {
    width: 110%;
    max-width: 1000px;
    height: auto;
    object-fit: contain;
}

.contact-page-form-wrapper {
    flex: 1.5;
    max-width: 600px;
}

.contact-page-title {
    font-family: 'ZT NATURE', sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    color: #0f172a;
    margin-bottom: 10px;
    line-height: 1.2;
}

.contact-page-subtitle {
    font-family: 'Helvetica', sans-serif;
    font-size: 1rem;
    color: #4b5563;
    margin-bottom: 30px;
    line-height: 1.5;
}

.contact-page-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-page-form .form-group {
    width: 100%;
}

.contact-page-form input[type="email"] {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #d1d5db;
    border-radius: 25px;
    font-size: 1rem;
    font-family: 'Helvetica', sans-serif;
    color: #374151;
    background-color: #fff;
    outline: none;
    transition: border-color 0.5s ease, box-shadow 0.5s ease;
}

.contact-page-form input[type="email"]:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.contact-page-form input[type="email"]::placeholder {
    color: #9ca3af;
}

.contact-page-form textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    font-size: 1rem;
    font-family: 'Helvetica', sans-serif;
    color: #374151;
    background-color: #f9fafb;
    outline: none;
    resize: vertical;
    min-height: 250px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-page-form textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background-color: #fff;
}

.contact-page-form textarea::placeholder {
    color: #9ca3af;
}

.contact-submit-btn {
    background-color: #162a60;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Helvetica', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: flex-start;
}

.contact-submit-btn:hover {
    background-color: #5c6fad;
    transform: translateY(-8px);
}

.contact-submit-btn:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

.form-success-message {
    background-color: #ffffff;
    border: 1px solid #1cffb3;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
}

.form-success-message p {
    color: #065f46;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Helvetica', sans-serif;
    margin: 0;
}

.btn-home {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #162a60;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
    transition: background-color 0.3s ease;
}

.btn-home:hover {
    background-color: #5c6fad;
}

/* Contact Page Mobile */
@media (max-width: 900px) {
    .contact-page-container {
        flex-direction: column;
        gap: 40px;
    }

    .contact-page-graphic {
        max-width: 200px;
    }

    .contact-logo-img {
        max-width: 150px;
    }

    .contact-page-form-wrapper {
        max-width: 100%;
        width: 100%;
    }

    .contact-page-title {
        font-size: 1.8rem;
        text-align: center;
    }

    .contact-page-subtitle {
        text-align: center;
    }

    .contact-submit-btn {
        width: 100%;
        align-self: center;
    }

    .back-to-home {
        display: block;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .contact-details {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-actions {
        flex-direction: column;
        width: 100%;
    }

    .action-btn {
        width: 100%;
    }
}

/* -----------------------------------------------------------------------------
   --- FOOTER (PIE DE PÁGINA) ---
   Estilos generales del pie de página.
   ----------------------------------------------------------------------------- */
.main-footer {
    background-color: #0f172a;
    /* Dark Blue / Slate 900 */
    color: white;
    padding: 60px 40px;
    /* Increased padding */
    font-family: 'Helvetica', sans-serif;
    overflow: hidden;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    /* Added spacing */
}

.footer-col h4 {
    font-size: 0.9rem;
    /* Reduced size */
    font-weight: 900;
    margin-bottom: 20px;
    font-family: 'ZT Nature', sans-serif;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.75rem;
    /* Reduced size */
    font-weight: normal;
    opacity: 0.9;
}

.footer-col ul li a:hover {
    text-decoration: underline;
}

/* Specific spacing for columns to match image */
.footer-col:nth-child(1) {
    margin-right: 80px;
}

.footer-social {
    margin-left: auto;
}

.footer-social a {
    text-decoration: none !important;
    border: none;
    outline: none;
}

.footer-social img {
    height: 35px !important;
    /* Reduced size */
    width: auto !important;
    object-fit: contain;
    border-radius: 4px;
    padding: 2px;
}

.footer-brand {
    text-align: left;
    margin: -10px 0 10px 0;
    /* Tighten up spacing */
}

.footer-brand span {
    font-family: 'ZT Nature', sans-serif;
    font-weight: 900;
    font-size: 5.5rem;
    /* Much smaller */
    color: white;
    line-height: 1;
    display: block;
    margin-left: -5px;
    text-transform: capitalize;
    /* Visual optical alignment */
}

.footer-bottom {
    text-align: left;
    /* Align left to create space on right */
    margin-top: 10px;
}

.footer-bottom p {
    font-size: 0.7rem;
    /* Reduced size */
    font-weight: normal;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
        gap: 30px;
    }

    .footer-col:nth-child(1) {
        margin-right: 0;
    }

    .footer-social {
        margin-left: 0;
    }

    .footer-brand span {
        font-size: 18vw;
        /* Responsive huge text */
    }

    .footer-bottom {
        text-align: center;
        margin-top: 20px;
    }
}

/* Privacy Policy Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    /* Above everything */
    opacity: 1;
    transition: opacity 0.1s ease;
}

.modal-overlay.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
}

.modal-card {
    background-color: white;
    padding: 50px 60px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    text-align: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 30px;
    color: #000;
    font-family: 'Helvetica', sans-serif;
    /* Matching bold clean look */
}

.modal-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #000;
    font-weight: 600px;
    font-family: 'Helvetica', sans-serif;
    text-align: justify;
}

.modal-close-btn {
    background: transparent;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
    opacity: 0.9;
    transition: opacity 0.8s;
}

.modal-close-btn:hover {
    opacity: 1;
}

/* -----------------------------------------------------------------------------
   --- ESTILOS RESPONSIVOS (MÓVIL) ---
   Adaptaciones para pantallas pequeñas, menú hamburguesa y modales.
   ----------------------------------------------------------------------------- */

/* Menú Hamburguesa en Móvil */
.mobile-menu-toggle,
.mobile-menu-back {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle {
    padding: 10px;
    z-index: 1001;
    position: relative;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #1e3a8a;
    margin: 5px 0;
    transition: all 0.6s ease;
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Mobile Navigation */
@media (max-width: 900px) {
    .mobile-menu-toggle {
        display: block;
        margin-left: auto;
    }

    /* Hide nav from main bar completely - only show in slide-out menu */
    .nav-container>nav {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        left: auto;
        transform: translateX(100%);
        width: 280px;
        height: 100vh;
        background-color: white;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1), visibility 0.4s;
        z-index: 1001;
        padding-top: 0;
        overflow-y: auto;
        visibility: hidden;
    }

    /* Show nav only when active (slide-out menu is open) */
    .nav-container>nav.active {
        visibility: visible;
        transform: translateX(0);
    }

    /* Mobile menu back button */
    .mobile-menu-back {
        display: flex;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid #e5e7eb;
        cursor: pointer;
        background: none;
        border-top: none;
        border-left: none;
        border-right: none;
        width: 100%;
    }

    .mobile-menu-back svg {
        width: 24px;
        height: 24px;
        fill: #1e3a8a;
    }

    nav ul {
        flex-direction: column;
        gap: 0;
        padding: 0;
        align-items: flex-start;
    }

    nav ul li {
        width: 100%;
        border-bottom: 1px solid #e5e7eb;
        display: block;
    }

    nav ul li.mobile-nav-item {
        display: block;
    }

    .desktop-only {
        display: none !important;
    }

    /* Reset negative margin from desktop dropdown style */
    .nav-item-dropdown {
        margin-bottom: 0;
        padding-bottom: 0px;
        /* Ensure it behaves like a normal list item */
        border-bottom: 1px solid #e5e7eb;
    }

    nav ul {
        height: calc(100vh - 80px);
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
    }

    nav ul li.mobile-nav-buttons {
        border-bottom: none;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin-top: 20px;
        /* Removed auto to place higher */
        position: sticky;
        bottom: 0;
        background-color: white;
        border-top: 1px solid #e5e7eb;
    }

    nav ul li a {
        display: block;
        padding: 15px 20px;
        font-size: 1rem;
    }

    nav ul li.mobile-nav-buttons .btn-faq {
        width: 100%;
        text-align: center;
        padding: 12px 20px;
        display: block;
        background-color: white;
        color: #1e3a8a;
        border: 2px solid #1e3a8a;
        border-radius: 8px;
        font-weight: 700;
        text-decoration: none;
    }

    nav ul li.mobile-nav-buttons .btn-outline {
        width: 100%;
        text-align: center;
        padding: 12px 20px;
        display: block;
        background-color: #1e3a8a;
        color: white;
        border: 2px solid #1e3a8a;
        border-radius: 8px;
        font-weight: 700;
        text-decoration: none;
    }

    .login-btn {
        display: none;
    }
}

/* Mobile Overlay */
.mobile-overlay {
    display: none;
    /* Hidden by default on desktop */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-overlay.active {
    display: block;
    opacity: 1;
}

/* Top Bar Mobile */
@media (max-width: 768px) {
    .top-bar {
        padding: 10px 15px;
        font-size: 0.7rem !important;
    }

    .top-bar p {
        line-height: 1.4;
    }
}

/* Header Mobile */
@media (max-width: 900px) {
    header {
        padding: 20px 20px;
        position: sticky;
        top: 0;
        z-index: 999;
    }

    .nav-container {
        gap: 15px;
        justify-content: space-between;
        position: relative;
        display: flex;
        align-items: center;
    }

    /* Nav visibility is handled in Mobile Navigation section above */
    /* This ensures desktop positioning doesn't interfere */

    .nav-container>.logo,
    .nav-container>.login-btn {
        position: static;
        transform: none;
    }

    .nav-container>.logo {
        flex: 1;
        position: relative;
        left: auto;
    }

    .logo img {
        height: 50px;
    }

    .brand-name {
        font-size: 1.5rem;
    }
}

/* Hero Section Mobile */
@media (max-width: 900px) {
    .hero-frame {
        border-radius: 0 0 50px 50px;
        padding: 40px 20px;
        min-height: auto;
    }

    .hero-inner {
        flex-direction: column;
        padding: 0 20px;
        gap: 30px;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-subtitle {
        font-size: 0.7rem;
        margin-bottom: 15px;
    }

    h1 {
        font-size: 2rem;
        max-width: 100%;
        margin-bottom: 15px;
    }

    .text-blue {
        display: inline;
    }

    .hero-description {
        font-size: 0.9rem;
        max-width: 100%;
        margin-bottom: 25px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .btn-white,
    .btn-transparent {
        width: 100%;
        padding: 12px 25px;
        font-size: 0.95rem;
    }

    .hero-image {
        width: 100%;
        max-width: 100%;
    }

    .hero-image img {
        max-width: 100%;
        width: 100%;
    }
}

/* How It Works Mobile */
@media (max-width: 768px) {
    .how-it-works {
        padding: 40px 15px;
    }

    .hiw-container {
        max-width: 100%;
    }

    .hiw-title {
        font-size: 1.75rem;
        margin-bottom: 15px;
    }

    .hiw-subtitle {
        font-size: 0.9rem;
        margin-bottom: 30px;
        padding: 0 10px;
    }

    .accordion-section {
        flex-direction: column;
        gap: 30px;
        padding: 0 10px;
    }

    .accordion-container {
        max-width: 100%;
        width: 100%;
    }

    .accordion-item {
        margin-bottom: 15px;
    }

    .accordion-header {
        padding: 15px 20px;
        font-size: 1rem;
    }

    .accordion-content {
        padding: 0 20px;
    }

    .accordion-content p {
        font-size: 0.9rem;
    }

    .accordion-image {
        max-width: 100%;
        width: 100%;
        padding-right: 0;
        margin-top: 20px;
    }

    .accordion-image img {
        transform: rotate(0deg) scale(1) translateY(0);
        width: 100%;
    }

    .accordion-image img:hover {
        transform: rotate(0deg) scale(1) translateY(0);
    }
}

/* Why Eureka Mobile */
@media (max-width: 900px) {
    .why-eureka {
        padding: 40px 15px;
    }

    .why-container {
        max-width: 100%;
    }

    .why-title {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .why-subtitle {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .why-description {
        font-size: 0.9rem;
        margin-bottom: 30px;
        padding: 0 10px;
    }

    .why-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .why-card {
        padding: 15px 10px;
    }

    .card-number {
        font-size: 2.5rem;
        margin-bottom: 5px;
    }

    .why-card h4 {
        font-size: 0.9rem;
        margin-bottom: 3px;
    }

    .why-card p {
        font-size: 0.75rem;
    }

    .card-05 {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        min-height: auto;
    }

    .card-05 .card-05-left {
        padding: 15px;
        min-width: auto;
    }

    .card-05 .card-number {
        font-size: 3.5rem;
    }

    .card-05 .card-05-right {
        padding: 10px;
        align-items: center;
    }

    .card-05 h4 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    .card-05 p {
        font-size: 0.85rem;
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .why-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .why-title {
        font-size: 1.75rem;
    }
}

/* Promotoria Section Mobile */
@media (max-width: 900px) {
    .promo-section {
        padding: 50px 20px;
    }

    .promo-container {
        max-width: 100%;
    }

    .promo-title {
        font-size: 1.75rem;
        margin-bottom: 25px;
    }

    .promo-content {
        flex-direction: column;
        gap: 30px;
    }

    .promo-carousel-item .display-card {
        padding: 30px 20px;
        border-radius: 20px;
    }

    .promo-carousel-item .display-image-placeholder {
        height: 200px;
        margin-bottom: 30px;
    }

    .promo-carousel-item .display-info h3 {
        font-size: 1.75rem;
        margin-bottom: 15px;
    }

    .promo-carousel-item .display-info p {
        font-size: 1rem;
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .promo-title {
        font-size: 1.5rem;
    }

    .promo-carousel-item .display-info h3 {
        font-size: 1.5rem;
    }

    .promo-carousel-item .display-info p {
        font-size: 0.95rem;
    }
}

/* Services Section Mobile */
@media (max-width: 768px) {
    .services-section {
        padding: 50px 20px;
    }

    .services-header {
        margin-bottom: 40px;
    }

    .services-title {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .services-subtitle {
        font-size: 1rem;
    }

    .services-container {
        flex-direction: column;
        gap: 30px;
    }

    .service-card {
        max-width: 100%;
        padding: 40px 25px;
        border-radius: 30px;
    }

    .service-heading {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .service-desc {
        font-size: 0.95rem;
        margin-bottom: 25px;
    }

    .service-features li {
        margin-bottom: 15px;
    }

    .service-features .text {
        font-size: 0.9rem;
    }
}

/* Slogan Section Mobile */
@media (max-width: 768px) {
    .slogan-section {
        padding: 50px 15px 0;
    }

    .slogan-logo img {
        height: 50px;
    }

    .slogan-title {
        font-size: 2rem;
        margin-bottom: 15px;
        line-height: 1.2;
    }

    .slogan-subtitle {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    .slogan-btn {
        padding: 12px 30px;
        margin-bottom: 40px;
        width: 100%;
        max-width: 400px;
    }

    .slogan-btn .btn-main {
        font-size: 1.5rem;
    }

    .slogan-btn .btn-sub {
        font-size: 0.85rem;
    }

    .slogan-mockup img {
        max-width: 100%;
    }
}

/* Contact Section Mobile */
@media (max-width: 768px) {
    .contact-section {
        padding: 40px 20px 60px;
    }

    .contact-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .contact-card {
        padding: 30px 20px;
        border-radius: 15px;
    }

    .contact-details {
        flex-direction: column;
        gap: 25px;
        padding: 0;
        text-align: center;
    }

    .contact-item h3 {
        font-size: 1.25rem;
        margin-bottom: 8px;
    }

    .contact-item p {
        font-size: 1rem;
    }

    .contact-actions {
        flex-direction: column;
        gap: 15px;
        padding: 0;
        width: 100%;
    }

    .action-btn {
        width: 100%;
        padding: 14px 20px;
        font-size: 0.95rem;
    }

    .whatsapp-link {
        align-self: center;
    }
}

/* Footer Mobile */
@media (max-width: 768px) {
    .main-footer {
        padding: 40px 20px;
    }

    .footer-top {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
    }

    .footer-col:nth-child(1) {
        margin-right: 0;
    }

    .footer-social {
        margin-left: 0;
        align-self: flex-start;
    }

    .footer-brand {
        margin: 0 0 20px 0;
    }

    .footer-brand span {
        font-size: 4rem;
        margin-left: 0;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 20px;
    }

    .footer-bottom p {
        font-size: 0.65rem;
    }
}

/* FAQ Page Mobile */
@media (max-width: 768px) {
    .faq-page-main {
        padding: 40px 20px;
    }

    .faq-page-header {
        margin-bottom: 40px;
    }

    .faq-main-title {
        font-size: 2rem;
    }

    .faq-deco-shape {
        display: none;
    }

    .faq-grid {
        flex-direction: column;
        gap: 30px;
    }

    .faq-cta-col {
        max-width: 100%;
        width: 100%;
    }

    .faq-cta-card {
        position: static;
        padding: 30px 20px;
    }

    .faq-toggle {
        padding: 20px;
        font-size: 1rem;
    }

    .faq-answer {
        padding: 0 20px;
    }

    .faq-answer p {
        font-size: 0.95rem;
    }
}

/* Login Page Mobile */
@media (max-width: 900px) {
    .login-main-section {
        padding: 40px 15px;
        min-height: auto;
    }

    .login-card {
        flex-direction: column;
        height: auto;
        width: 100%;
        max-width: 100%;
        border-radius: 15px;
    }

    .login-image-col {
        height: 200px;
        flex: none;
    }

    .login-form-col {
        padding: 30px 20px;
        flex: none;
    }

    .login-logo-img {
        width: 70px;
    }

    .login-brand-name {
        font-size: 2.5rem;
    }

    .login-title {
        font-size: 0.95rem;
        margin-bottom: 20px;
    }

    .login-form {
        gap: 15px;
    }

    .login-input {
        padding: 12px;
        font-size: 0.95rem;
    }

    .btn-sign-in {
        padding: 2px;
    }

    .google-icon-wrapper {
        width: 36px;
        height: 36px;
        margin-right: 12px;
    }

    .btn-text {
        padding-right: 36px;
        font-size: 0.95rem;
    }
}



/* Modal Mobile */
@media (max-width: 768px) {
    .modal-card {
        padding: 30px 20px;
        border-radius: 15px;
        max-width: 95%;
    }

    .modal-title {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .modal-text {
        font-size: 0.95rem;
        line-height: 1.5;
    }

    .modal-close-btn {
        font-size: 1.5rem;
    }
}

/* Touch-friendly improvements */
@media (max-width: 900px) {

    button,
    a.btn-white,
    a.btn-transparent,
    .action-btn,
    .service-btn,
    .slogan-btn,
    .btn-sign-in,
    .btn-sign-out {
        min-height: 44px;
        min-width: 44px;
    }

    .accordion-header,
    .faq-toggle,
    .promo-item {
        min-height: 44px;
    }
}

/* Prevent horizontal scroll on mobile */
@media (max-width: 900px) {
    body {
        overflow-x: hidden;
    }

    * {
        max-width: 100%;
    }
}

/* Floating WhatsApp Button */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #12ad5b;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 70%;
    text-align: center;
    font-size: 30px;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.whatsapp-float:hover {
    transform: scale(1.5);
}

.whatsapp-float img {
    width: 35px;
    height: 35px;
    vertical-align: middle;
}